# Test_Project

Automate/: pom.xml
Automate/com.test.sample/: pom.xml
Automate/com.test.sample/src/main/java/test_sample/com/test/sample/: App.java
Automate/com.test.sample/src/test/java/test_sample/com/test/sample/: AppTest.java
